<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: center;
            margin: 0%;
        }
        h4{
            font-size: 40px;
            animation-name: "lol";
            animation-duration: 3s;
        }
        .home{
            background-image: linear-gradient(to right,rgb(20, 224, 129),rgb(179, 119, 10));
            min-height: 200px;
            
        }
        h1{
            transform: translate(0%,100%);
            font-size: 50px;
        }


h4{
    position: absolute;
    white-space: nowrap;
    animation: floatText 5s infinite alternate ease-in-out;
}

 @keyframes floatText{
  from {
    left: 00%;
  }

  to {
  
    left: 46%;
  }
}

    </style>
</head>
<body>
    <section class="home" >
    <h1>About Us</h1>
</section>
    <br><br>
    <h4>I like to code, paint, draw and craft stuff.<br>I have a small Brother and he is the best<br>
    And I am trying to be even better in all of these things.</h4>
</body>
</html>