<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORIGAMI</title>
    <style>
        *{
            text-align: center;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
            flex-wrap: wrap;
        }
  .main{
      border-radius: 40px;
      padding: 30px;
      margin: 25px;
      width: 400px;
      background-color: white;
  }
  .home{
    background-image: linear-gradient(rgb(0, 234, 255),lightgrey);
      min-height: 400px;
  }

  body{
      background-color: lightgrey;
  }
  .men{
      display: flex;
      justify-content: space-between;
      padding: 15px;
      font-weight: 400px;
  }

  .men :hover{
    -webkit-box-shadow: 3px 48px 85px 8px rgba(0,0,0,0.62);
-moz-box-shadow: 3px 48px 85px 8px rgba(0,0,0,0.62);
box-shadow: 3px 48px 85px 8px rgba(0,0,0,0.62);
  }
  .h1{
      font-size: 100px;
      color: black;
   }
p{
    color: rgb(11, 52, 59);
    font-size: 30px;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
a:link{
    color: white;
}
a:visited{
    color: white;
}
    </style>
</head>
<body>
  


<div class="navbar">
  <a href="#home">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Projects.html">Projects</a>
</div>



    <section class="home" >
        <img src="blue.PNG">
        <h1 class="h1">ORIGAMI PRO</h1>
        <br><br>
        <p> A variety of decorative or representational <br>
            forms, as of animals or flowers. an object made by origami.</p>
    </section>
    <div class="men">
    <div class="main" width="100px">
        <img src="frog.png">
        <h4>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura</h4>
    </div>

    <div class="main">
        <img src="camel-19-min.jpg" width="200px"  >
        <h4>A camel is an even-toed ungulate in the genus 
            amelus that bears distinctive fatty deposits known as "humps"
            on its back. </h4>
    </div>
    
    <div class="main">
   
    <img src="chameleon-13-min.jpg" width="200px">
    <h4>Chameleons or chamaeleons (family Chamaeleonidae) are a distinctive and highly specialized clade of Old World lizards with 202 species described as of June 2015.</h4>
    </div>

    <div class="main"  >
        <img src="giraffe.jpg" width="200px">
        <h4 > The giraffe (Giraffa) is an African artiodactyl mammal, the tallest living terrestrial animal and the largest ruminant.</h4>
    </div>
    <div class="main">
        <img src="cicada.jpg" width="200px">
        <h4>The cicadas  are a superfamily, the Cicadoidea, of insects in the order Hemiptera (true bugs). </h4>
    </div>
    
    <div class="main">
        <img src="panda.jpg" width="200px">
        <h4>It is characterised by large, black patches around its eyes, over the ears, and across its round body. </h4>
    </div>

    <div class="main">
        <img src="pigeon.jpg" width="200px">
        <h4>The domestic pigeon (Columba livia domestica) is a pigeon subspecies that was derived from the rock dove (also called the rock pigeon).</h4>
    </div>
 
    <div class="main">
        <img src="teddy.jpg" width="200px">
        <h4>A teddy bear is a stuffed toy in the form of a bear. Developed apparently simultaneously by toymakers Morris Michtom in the U.S.</h4>
    </div>
    
    <div class="main">
        
        <img src="puppy.jpg" width="200px">
        <h4>A puppy is a juvenile dog. Some puppies can weigh 1–1.5 kg (1-3 lb), while larger ones can weigh up to 7–11 kg (15-23 lb). </h4>
    </div>
  
  
</div>

</body>
</html>