<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
</head>
<body>
   <style>

    *{
        text-align: center;
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
        flex-wrap: wrap;
    }
.main{
  border-radius: 40px;
  padding: 30px;
  margin: 25px;
  width: 400px;
  background-color: white;
}
.home{
background-image: linear-gradient(rgb(0, 234, 255),rgba(7, 91, 246, 0.657));
  min-height: 400px;
}

body{
  background-color:rgb(7, 91, 246);
}
.men{
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-weight: 400px;
}

.men :hover{
transform: translate(-10px,-10px);
}
.h1{
  font-size: 100px;
  color: black;
  transform: translate(0%,100%);
}
p{
color: rgb(11, 52, 59);
font-size: 30px;
}


</style>
</head>
<body>



<section class="home" >
 
    <h1 class="h1">Here are some of my best porjects</h1>
    <br><br>
  
</section>
<div class="men">
<div class="main" width="100px">
    <img src="trex.jpg">
    <h4>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura</h4>
</div>

<div class="main" width="100px">
    <img src="trex.jpg">
    <h4>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura</h4>
</div>

<div class="main" width="100px">
    <img src="trex.jpg">
    <h4>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura</h4>
</div>

<div class="main" width="100px">
    <img src="trex.jpg">
    <h4>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura</h4>
</div>

<div class="main" width="100px">
    <img src="trex.jpg">
    <h4>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura</h4>
</div>

<div class="main" width="100px">
    <img src="trex.jpg">
    <h4>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura</h4>
</div>

<div class="main" width="100px">
    <img src="trex.jpg">
    <h4>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura</h4>
</div>

<div class="main" width="100px">
    <img src="trex.jpg">
    <h4>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura</h4>
</div>

<div class="main" width="100px">
    <img src="trex.jpg">
    <h4>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura</h4>
</div>

</div>


</body>
</html>